# Material-Gallery

./: .gitignore  CNAME  README.md  build.gradle
.github/workflows/: main.yml
app/: build.gradle  lint-baseline.xml
app/src/androidTest/java/dev/msartore/gallery/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/msartore/gallery/: MainActivity.kt
app/src/main/java/dev/msartore/gallery/models/: DoubleClickHandler.kt  Generic.kt  GlideApp.kt  Media.kt  Timer.kt
app/src/main/java/dev/msartore/gallery/ui/compose/: AboutUI.kt  ActionsMenuUI.kt  BottomDrawer.kt  CardIcon.kt  Checkbox.kt  CreditsDialogUI.kt  Dialog.kt  DialogsUI.kt  DropDownMenu.kt  Icon.kt  ImageListUI.kt  ImageUI.kt  ImageViewUI.kt  ImageViewerUI.kt  LicenseItem.kt  MediaListUI.kt  Permissions.kt  RadioButton.kt  SettingsItem.kt  Text.kt  ToolBarUI.kt  VideoViewerUI.kt
app/src/main/java/dev/msartore/gallery/ui/compose/basic/: CardIcon.kt  Checkbox.kt  Dialog.kt  DropDownMenu.kt  Icon.kt  RadioButton.kt  Text.kt  TextBotton.kt
app/src/main/java/dev/msartore/gallery/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/dev/msartore/gallery/ui/views/: BottomDrawerUI.kt  DialogsUI.kt  ImageUI.kt  ImageViewerUI.kt  LicenseUI.kt  MediaListUI.kt  SettingsUI.kt  ToolBarUI.kt  VideoViewerUI.kt
app/src/main/java/dev/msartore/gallery/utils/: CameraUtils.kt  CoroutineUtils.kt  DocumentUtils.kt  GeneralUtils.kt  MediaStoreUtils.kt  Permissions.kt  cor.kt
app/src/main/res/drawable/: baseline_broken_image_24.xml  baseline_check_circle_24.xml  baseline_error_24.xml  baseline_photo_camera_24.xml  baseline_picture_as_pdf_24.xml  baseline_play_circle_filled_24.xml  baseline_share_24.xml  baseline_unchecked_circle_24.xml  ic_empty_pana.xml  ic_launcher_foreground.xml  ic_open_source_pana.xml
app/src/main/res/drawable-v24/: round_fast_forward_24.xml  round_fast_rewind_24.xml  round_pause_24.xml  round_play_arrow_24.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/dev/msartore/gallery/: ExampleUnitTest.kt
docs/: index.html
docs/css/: style.css
gradle/wrapper/: gradle-wrapper.properties
privacy/: index.html
www/: privacy.html
