buildscript {
    ext {
        compose_version = '1.2.0-alpha03'
        accompanist_version = '0.24.1-alpha'
    }
}
plugins {
    id 'com.android.application' version '7.3.0-alpha03' apply false
    id 'com.android.library' version '7.3.0-alpha03' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}